;主设置
[setting]
relative="/" ;相对路径URL


;第三方静态库CDN
[lib]
jquery="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js"
jquery_ui="http://libs.useso.com/js/jqueryui/1.9.2/jquery-ui.min.js"
bootstrap="http://libs.useso.com/js/bootstrap/3.2.0/css/bootstrap.min.css"
bootstrap_theme="http://libs.useso.com/js/bootstrap/3.2.0/css/bootstrap-theme.min.css"
bootstrap_js="http://libs.useso.com/js/bootstrap/3.2.0/js/bootstrap.min.js"
html5shiv="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"
respond_js="http://libs.useso.com/js/respond.js/1.4.2/respond.min.js"


;静态文件版本
[version]
js = "1"
css = "1"


;数据库配置
[database_main]
;写库
write.host    = SAE_MYSQL_HOST_M
write.port    = SAE_MYSQL_PORT
write.user    = SAE_MYSQL_USER
write.pass    = SAE_MYSQL_PASS
write.name    = SAE_MYSQL_DB
write.charset = "utf8"

;读库
read.host    = SAE_MYSQL_HOST_S
read.port    = SAE_MYSQL_PORT
read.user    = SAE_MYSQL_USER
read.pass    = SAE_MYSQL_PASS
read.name    = SAE_MYSQL_DB
read.charset = "utf8"

pre          = "gb_"
