;主设置
[setting]
relative="/" ;相对路径URL


;第三方静态库CDN
[lib]
jquery="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"
jquery_ui="http://apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"
jquery_ui_css="http://apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css"
bootstrap="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css"
bootstrap_theme="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap-theme.min.css"
bootstrap_js="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"
html5shiv="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"
respond_js="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"
ckeditor_js="http://cdn.staticfile.org/ckeditor/4.4.5/ckeditor.js"
syntax_highlighter="http://apps.bdimg.com/libs/SyntaxHighlighter/3.0.83/"
ace="http://libs.cncdn.cn/ace/1.2.2/ace.js"

;静态文件版本
[version]
js = "1"
css = "1"


;数据库配置
[database_main]
;写库
write.host    = SAE_MYSQL_HOST_M
write.port    = SAE_MYSQL_PORT
write.user    = SAE_MYSQL_USER
write.pass    = SAE_MYSQL_PASS
write.name    = SAE_MYSQL_DB
write.charset = "utf8"

;读库
read.host    = SAE_MYSQL_HOST_S
read.port    = SAE_MYSQL_PORT
read.user    = SAE_MYSQL_USER
read.pass    = SAE_MYSQL_PASS
read.name    = SAE_MYSQL_DB
read.charset = "utf8"

pre          = "gb_"

;baidu地图的APPKEY（普通用户请为空）
baidu.map.ak = 'QyIZhAAxHmvPQICN0ApMQOcWYGtRSFIH'
baidu.map.sk = 'lvFMEivZgYh9tMse1ruVwnOvDhL9KFmd'
